# NetCore-websocket

./: .gitignore  NetCoreFast.sln  README.md
BLL/: BLL.csproj  IAreaBll.cs  IAuthorityBLL.cs  IBaseBll.cs  IImageBll.cs  IResBLL.cs  IRoleAuthorityBLL.cs  IRoleBLL.cs  IUserBll.cs
BLL/Impl/: AreaBll.cs  AuthorityBLL.cs  BaseBll.cs  ImageBll.cs  ResBLL.cs  RoleAuthorityBLL.cs  RoleBLL.cs  UserBll.cs
Common/: Common.csproj  Pagination.cs  Result.cs  Userinfo.cs
Common/Json/: DatetimeJsonConverter.cs  DefaultJsonOptions.cs  EnumJsonConverter.cs  LowerCaseNamingPolicy.cs  TimeSpanJsonConverter.cs
Common/Util/: EnumExtension.cs  Reflect.cs  Security.cs  StringExtension.cs  UtilString.cs
DAL/: DAL.csproj  IAreaDAL.cs  IAuthorityDAL.cs  IBaseDAL.cs  IImageDAL.cs  IResDAL.cs  IRoleAuthorityDAL.cs  IRoleDAL.cs  IUserDAL.cs
DAL/Extension/: ExpressionParser.cs  QueryableExtentions.cs
DAL/Impl/: AreaDAL.cs  AuthorityDAL.cs  BaseDAL.cs  ImageDAL.cs  ResDAL.cs  RoleAuthorityDAL.cs  RoleDAL.cs  UserDAL.cs
ImCore/: ImClient.cs  ImCore.csproj  ImHelper.cs  ImMsg.cs  ImServer.cs
Model/: Area.cs  Authority.cs  AuthorityRes.cs  Gender.cs  ID.cs  IUser.cs  Image.cs  Model.csproj  ModelDoc.xml  MyDbContext.cs  Person.cs  Res.cs  Role.cs  RoleAuthority.cs  TreeID.cs  User.cs  UserID.cs  UserTreeID.cs
Web/: ApiDoc.xml  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  host.json  nlog.config
Web/Autofac/: AutofacExtension.cs  NotAutofacAttribute.cs
Web/BD/: BDConfig.cs  BDResult.cs  BDSdk.cs
Web/CodeGen/: BLL.txt  Controller.txt  DAL.txt  IBLL.txt  IDAL.txt  WebHostExtension.cs
Web/Controllers/: AiController.cs  DefaultController.cs  ImageController.cs  MyBaseController.cs  WebsocketController.cs
Web/Controllers/Admin/: AreaController.cs  AuthorityController.cs  ImageController.cs  ResController.cs  RoleAuthorityController.cs  RoleController.cs  UserController.cs
Web/Controllers/Job/: StartTimerClockJob.cs
Web/Controllers/Weixin/: WeChatController.cs
Web/DB/: InitDatabase.cs  WebHostExtension.cs
Web/Extension/: CorsMiddleware.cs  DistributedCacheExtensions.cs  ModelStateExtension.cs  OptionsMiddlewareExtension.cs  QuartzExtensions.cs  SwaggerExtension.cs
Web/Filter/: QueryFilterAttribute.cs  QueryableAttribute.cs
Web/Jwt/: JwtAuthorizationFilter.cs  JwtConfig.cs  JwtExtension.cs  JwtHelper.cs  Token.cs  TokenType.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Web/Redis/: MyRedisHelper.cs  RedisConnectionHelp.cs
Web/Security/: ClaimsAccessor.cs  PrincipalAccessor.cs
Web/Util/: ConfigHelper.cs  EncryptHelper.cs  GoogleTranslationHelper.cs  HttpHelper.cs  HttpHelperOld.cs  NLogHelper.cs  NiuTranslationHelper.cs  OfficeHelper.cs  QRCodeHelper.cs  QuartzHelper.cs  gettk.js
Web/Weixin/: WxConfig.cs  WxMenu.cs  WxMiniResult.cs  WxResult.cs
doc/: Authority.md  Base.md  Excel.md  Login.md  Quartz.md  Query.md
